* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #3a00af;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 5%;
}

.fa {
    padding: 5px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
}

.fa:hover {
    color: #ffffffde;
}


h2 {
    color: #ffffff;
    font-weight: lighter;
    font-size: 25px;
}

.container {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 1% auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    align-items: stretch;
    grid-template-areas:
        "item-1 item-2 item-7 item-7"
        "item-1 item-3 item-8 item-9"
        "item-5 item-4 item-8 item-10"
        "item-6 item-4 item-11 item-11";
    max-width: 1400px;
    width: 100%;
    height: 700px;
}

.box {
    background-color: #ffffff;
    position: relative;
    text-align: center;
}

.box span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #3a00af;
    font-weight: bold;
}

.item-1 {
    grid-area: item-1;
}

.item-2 {
    grid-area: item-2;
}

.item-3 {
    grid-area: item-3;
}

.item-4 {
    grid-area: item-4;
}

.item-5 {
    grid-area: item-5;
}

.item-6 {
    grid-area: item-6;
}

.item-7 {
    grid-area: item-7;
}

.item-8 {
    grid-area: item-8;
}

.item-9 {
    grid-area: item-9;
}

.item-10 {
    grid-area: item-10;
}

.item-11 {
    grid-area: item-11;
}